<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

  header{
    width: 100%;
    background-image: linear-gradient(to bottom, #41f07b, #487463);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.219);
    margin: auto;
    color: white;
  }
  header>div>img{
    width: 300px;
  }
  header>div{
    display: flex;
    gap: 250px;
    padding: 24px;
    margin: auto;
    width: 100%;
  }

  main{
    background-color: cornsilk;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    width: 100%;
    min-width: 300px;
    max-width: 1000px;
    padding-bottom: 100px;
    padding-left: 5px;

    justify-content: space-around;
    justify-content: center;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.301);

    
  }
  .d2{
    padding-left: 4px;
    padding: 17px;
    width: 100%;
      
    
  }
  .d1{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 17px;
    padding-top: 50px;
    padding-right: 17px;
    border-right: solid 1px blueviolet;
  
  }
  h2{
    margin-bottom: 23px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.671);
  }
  div>img{
    width: 100%;
  }
  footer{
    width: 100%;
    background-color: blueviolet;
 
  }
  .c1{
    text-align: center;
  }
  .p1{
    text-align: right;
    padding-right: 15px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.671);

  }
  nav{
    padding-left: 12px;
  }
  nav>a{
    text-decoration: none;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.671);   
    font-size: 20px;

  }
  nav>a:hover{
    color: #41f07b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;    
  }
 
 
 
    

</style>
<body>
  <header>
    <div>
      <img src="NovaMobi logo transparente.png" alt="">
      <h2>Acesse o site mockflow</h2>
    </div>
    <p class="p1">No mockflow voce consegue desenhar o esboço, layout do seu site para ter ideia de como ele será</p>
    <nav>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
    </nav>
  </header>
  
 

  <main>
    <div class="d1">
      <h2>entendendo o mockflow</h2>
      <p>veja ao lado a explicação de <a href="https://www.youtube.com/watch?v=I_vi2q6sC1k&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=35" target="_blank">Guanabara</a> como  mexer no mockflow e tambem escolher sua paleta de cores no paletton e também fontes no google fonts</p>
    </div>
    <div class="d2">
      <iframe width="400" height="315" src="https://www.youtube.com/embed/Zju-c3YWgSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <img src="NovaMobi.png" alt="">

    </div>


  </main>









  <footer>
    Desenvolvido por &regAristófanes
  </footer>
    









</body>
</html>
