<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

  header{
    width: 100%;
    background-image: linear-gradient(to bottom, #41f07b, #487463);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.219);
    margin: auto;
    color: white;
  }
  header div img{
    width: 300px;
  }
  header div{
    display: flex;
    gap: 250px;
    padding: 24px;
    margin: auto;
    width: 100%;
  }

  main{
    background-color: cornsilk;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    width: 100%;
    min-width: 300px;
    max-width: 1000px;
    padding-bottom: 100px;
    padding-left: 5px;

    justify-content: justify;
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.301);

    
  }
  .d2{
    padding-left: 4px;
    padding: 17px;
    width: 100%;
      
    
  }
  main div{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 17px;
    padding-top: 50px;
    padding-right: 17px;
   
   
    
  
  }
  h2{
    margin-bottom: 23px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.671);
    font-size: 30px;
  }
  div img{
    max-width: 300px;
  }
  footer{
    width: 100%;
    background-color: blueviolet;
 
  }
  .c1{
    text-align: center;
  }
  .p1{
    text-align: right;
    padding-right: 15px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.671);

  }
  nav{
    padding-left: 12px;
  }
  nav a{
    text-decoration: none;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.671);   
    font-size: 20px;

  }
  nav a:hover{
    background-color: #41f07b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #487463;   
   
  }
  main div p{
    line-height: 35px;

  }
  main div a:hover{
    color: darkgoldenrod;
  }
  main div h2{
    background-image: linear-gradient(to right, rgba(0, 128, 0, 0.562), white);
    padding-left: 3px;
    margin-top: 2px;
  }
  .p2{
    margin-left: 164PX;
    margin-right: 164PX;
    text-align: justify;
    line-height: 30px;
    text-indent: 40px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
    background-color: cornsilk;
    box-shadow: 0px 5px 4px rgb(0 0 0 / 30%);
    margin-top: -7px;
    columns: 3;
  }
  footer{
    text-align: center;
    padding: 12px;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
  }
  .h3{
    color: #283a2e;
    padding-left: 18px;
    
  }
  ul{
   
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.219) ;
    padding: 12px;
    list-style-position: inside;
    columns: 2;
    list-style-type: "\2714";  
  }
  .h4{
    background-image: linear-gradient(to right, rgba(0, 128, 0, 0.562), white);
    margin-left: 165px;
    margin-right: 165px;

  }
  .video2{
    background-color: #41f07b;
    position: relative;
    padding-bottom: 24%;    
  }
  .video2 iframe{
    position:absolute;
    left: 35%;

  }
 
 
    

</style>
<body>
  <header>
    <div>
      <img src="NovaMobi logo transparente.png" alt="">
      <h2>Acesse o site mockflow</h2>
    </div>
    <p class="p1">No mockflow voce consegue desenhar o esboço, layout do seu site para ter ideia de como ele será</p>
    <nav>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
    </nav>
  </header>
  
 

  <main>
    <div>
      <h2>entendendo o mockflow</h2>
      <p>veja ao lado a explicação de <a href="https://www.youtube.com/watch?v=I_vi2q6sC1k&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=35" target="_blank">Guanabara</a> como  mexer no mockflow e tambem escolher sua paleta de cores no paletton e também fontes no google fonts</p>
    </div>
    <div class="d2">
      <iframe width="400" height="315" src="https://www.youtube.com/embed/Zju-c3YWgSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <img src="NovaMobi.png" alt="">

    </div>

  </main>
  <p class="p2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, illum quasi asperiores molestias tempora quos qui, culpa sint laudantium ducimus nostrum tenetur possimus dolorem ab officia? Ex odio dolore minima optio in similique, impedit sed, repellendus aspernatur dignissimos, possimus perferendis nesciunt. Enim quibusdam quos eos et laborum quod eveniet iure voluptates, dolorum, aspernatur facere omnis illo reprehenderit explicabo veritatis. Ea fuga aperiam cupiditate architecto deserunt iure consectetur quod saepe accusantium recusandae aut dolores, praesentium odio molestiae iusto. <a href="#">Barsillll</a> Laborum maxime reiciendis fugiat fuga saepe explicabo eveniet modi, voluptatum obcaecati assumenda nobis aliquid impedit esse deserunt, est a quaerat totam vel consequuntur minus eum. Accusantium voluptates quae quidem. Assumenda ipsam quaerat et. Dicta quisquam nostrum dolorem consequatur ut voluptatum quo ex, asperiores quidem molestias. Amet doloremque ipsam asperiores quisquam, quis mollitia aperiam saepe beatae voluptates ad temporibus nesciunt earum aliquid officiis unde magnam harum qui! Labore sunt expedita vero eum esse aut iure, exercitationem laborum debitis vitae aliquam alias dolore. Nihil debitis possimus at? Voluptatum amet esse voluptatem ea, adipisci eos laborum nesciunt, rerum eveniet aspernatur debitis dolor incidunt? Reiciendis, facilis debitis ipsum dignissimos nemo consequuntur ab quaerat deleniti magnam quas non expedita vero odit sequi aspernatur excepturi.
  </p>
  <div class="h4">
    <h2 class="h3">
    Lista de Participantes
  </h2>
  <ul>
    <li>André</li>
    <li>João</li>
    <li>Pedro</li>
    <li>Tomé</li>
    <li>José</li>
    <li>Bartolomeu</li>
  </ul>
  </div>

  <div class="video2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u9NE0jInb_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>











  <footer>
    Desenvolvido por &regAristófanes
  </footer>
    









</body>
</html>
