<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bl{
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 5px;
        border: 3px solid red;
        margin: 2px;
    }
    #d1{
        background-image: url(recife.webp);
        background-position: left top;
        
    }
    #d2{
        background-image: url(recife.webp);
        background-position: left bottom;
    }
    #d3{
        background-image: url(recife.webp);
        background-position: right top;
    }
    #d4{
        background-image: url(recife.webp);
        background-position: right center;
    }
    #d5{
        background-image: url(recife.webp);
        background-position: center center;
    }
    body{
        background-image: url(recife.webp);
        background-position: center center;
    }
    ul{
        background-color: aqua;
    }
    h2{
        background-color: chartreuse;
    }



</style>
<body>
    <h2>Alem do display: flex; a tag tambem display: inline-block; também coloca os elemntos na mesma linha e não em baixo</h2>
    <ul>
    <h2>os comandos abaixo mudam em que parte está sendo vusualizada a imagem</h2>

        <li>o background-position: right top;</li>
        <li>background-position: left top;</li>
        <li>background-position: left top;</li>
        <li>background-position: right center;</li>
        <li>background-position: center center;</li>

       
    </ul>
    
    
    <h2>os comandos abaixo mudam em que parte está sendo vusualizada a imagem</h2>
    



    </h2>
<div>
    <div class="bl" id="d1">bloco</div>
    <div class="bl" id="d2">bloco</div>
    <div class="bl" id="d3">bloco</div>
    <div class="bl" id="d4">bloco</div>
    <div class="bl" id="d5">bloco</div>

</div>


    
</body>
</html>