<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poemas cordel</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    *{
        margin: 0px;
        padding: 0px;
    }
body{
  
    min-height: 100%vh;
}  
footer{
    width: 100%;
    height: 39px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 8px;  
}
header{
    background-color: black;
    color: white;
    padding-bottom: 45px;
}
header>h1{
    text-align: center;       
    padding-top: 12px;        
    font-variant: small-caps;
}

header>div{
    text-align: center;  
}
.link{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.link:hover{
    color: yellow;
}
div>p{
    line-height: 24px;
    padding-left: 40px;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align:center;
    color: aliceblue;
    
}

.preto{
    background-color: black;
    
   
}



#imagem02{
    background-image: url(flores-abrotéa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
#imagem01{
    background-image: url(recife.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}






</style>  
<body>
    <header>
        <h1>poemas de cordel</h1>
        <div class="p1"><strong>Autor: </strong><a class="link" href="https://www.youtube.com" target="_blank">Aristófanes Souza</a></div>

    </header>
    <div>
        <P class="branco" id="imagem01"><br>



            Viver é um  <br>
            Desafiar é viver <br>
            Por isso eu vou vivendo <br>
            Sempre buscando aprender <br>
            Para não ser devorado <br>
            Pela falta de saber.Se posso dou um sorriso <br>
            Se não posso, um lamento <br>
            Mas não fico esperando <br>
            Sonhando sou avarento <br>
        </p> 
      
    </div>
    <div class="preto">
        <p>
            E busco sonhar meu sonhos <br>
            Até no sopro do vento.Nas gotas fracas da chuva <br>
            Que a terra vai borrifando <br>
            E faz levantar o cheiro <br>
            De chuva que vou cheirando <br>
            Eu sonho dias melhores <br>
            E levo a vida cantando.
        </P>
    </div>
    <div>
        <P class="branco" id="imagem02"><br>



            Viver é um  <br>
            Desafiar é viver <br>
            Por isso eu vou vivendo <br>
            Sempre buscando aprender <br>
            Para não ser devorado <br>
            Pela falta de saber.Se posso dou um sorriso <br>
            Se não posso, um lamento <br>
            Mas não fico esperando <br>
            Sonhando sou avarento <br>
        </p> 
    </div>
  
    
   
   <footer>
    Criado por &regAristofanes Paulino
   </footer> 
</body>
</html>
    