<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .menu ul li{
        background-color: black;
        color: aliceblue;
        width: 300px;
        float: left;
        font-size: 23px;
        line-height: 30px;
        display: inline-block;
        text-align: center;
        
    }
    .menu ul li:hover{
        background-color: rgba(54, 151, 83, 0.651);
        
    }
    .menu ul ul{
        display: none;
    }
    .menu ul li:hover>ul{
        display: block;
        

        
    }
    .sub{
        padding-left: 0;

        
    }

</style>
<body>
    <nav class="menu">
        <ul>
            <li>brasil
                <ul class="sub">
                    <li>Recife</li>
                    <li>Segipe</li>
                    <li>Maceió</li>
                </ul>
            </li>

            <li>frança</li>
            <li>portugal</li>
        </ul>
    </nav>
    
</body>
</html>