<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    DIV{
        height: 277px;
        width: 500px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        background-color: aqua;
        padding-top: 11px;
       
      

    }
    .titulo{
        background-color: bisque;
        height: 78px;
        padding-top: 0px;
        padding-bottom:34px;

    }
    table{
        border: 2px solid black;
        border-collapse: collapse;
        
    }
    table thead{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: blueviolet;
    }
    thead th{
        padding: 8px;
        border: 1px solid white;
    }
    img{
        width: 50px;
        height: 30px;     
    }
    .b1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
 
    
    tbody td{
        border: 1px solid black;
        padding: 6px;
    }
    tfoot{
        text-align: center;
    }
    .qtd{
        text-align: right;
    }
    caption{
        font-size: 24px;
        background-color: blueviolet;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }


</style>
<body>
     <!--PARTES DA TABELA EM ORDEM
    TABLE
        CAPTION - (legenda)
        THEAD - cabeça
        th, tr, td

        TBODY - corpo da tabela
        th, tr, td

        TFOOT - rodapé da tabela
        th, tr, td
    
    
    -->
    <div class="titulo">
        <h1>SEGUNDA TABELA construido usando cabeça. corpo e rodapé</h1>

    </div>


    <DIV>
        <table>
            <caption>Estados do Brasil</caption> <!--legenda que fica em cima da tabela-->
            <thead> <!--cabeça-->
                <tr>
                    <th>bandeira</th>
                    <th>estado</th>
                    <th>população</th>
                    <TH>capital<br>federativa</TH>
                    <th>região</th>
                </tr>

            </thead>

            <tbody> <!--corpo da tabela-->
                <tr>
                    <td class="b1"><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Bandeira_de_Pernambuco.svg" alt=""></td>
                    <td>Pernambuco</td>
                    <td class="qtd">900000</td>
                    <td>Recife</td>
                    <td rowspan="3">nordeste</td>
                </tr>
                <tr>
                    <td class="b1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Bandeira_da_Para%C3%ADba.svg/1024px-Bandeira_da_Para%C3%ADba.svg.png" alt=""></td>
                    <td>Paraiba</td>
                    <td class="qtd">700000</td>
                    <td>João Pessoal</td>
              
                </tr>
                <tr>
                    <td class="b1"><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Bandeira_de_Sergipe.svg" alt=""></td>
                    <td>Sergipe</td>
                    <td class="qtd">890989</td>
                    <td>Sergipe</td>
                
                </tr>
            </tbody>
        
            <tfoot> <!--rodapé da tabela-->
                <td colspan="5">fonte: IBGE</td>

            </tfoot>
    
        </table>
    </DIV> 
    
    
</body>
</html>