<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tableFixHead {
          width: 1243PX;
          table-layout: fixed;
          border-collapse: collapse;
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 34px;
          background-color: aqua;
        }
          .tableFixHead tbody {
          display: block;
          width: 100%;
          overflow: auto;
          height: 150px;
        }
        .tableFixHead thead tr {
          display: block;
        }
        .tableFixHead th,
        .tableFixHead  td {
          padding: 5px 10px;
          width: 200px;
        }
        th {
          background: #ABDD93;
        }
        h1{
            display: flex;
            justify-content: ;
            align-items: center;
        }
   
  
</style>
<body>
    <div class="tableFixHead">
        <H1>SEGUNDA FORMA</H1>

        
        <table>
          <thead>
            <tr>
              <th>Col 1</th>
              <th>Col 2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.1</td>
              <td>2.1</td>
            </tr>
            <tr>
              <td>1.2</td>
              <td>2.2</td>
            </tr>
            <tr>
              <td>1.3</td>
              <td>2.3</td>
            </tr>
            <tr>
              <td>1.4</td>
              <td>2.4</td>
            </tr>
            <tr>
              <td>1.5</td>
              <td>2.5</td>
            </tr>
            <tr>
                <td>1.5</td>
                <td>2.5</td>
              </tr>
              <tr>
                <td>1.5</td>
                <td>2.5</td>
              </tr>
              <tr>
                <td>1.5</td>
                <td>2.5</td>
              </tr>
          </tbody>
        </table>
    </div>
    
</body>
</html>