<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque EPI's Nova Mobi PE</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .menu{
        background-color: green;
        color: aliceblue;
        width: 300px;
        font-size: 23px;
        line-height: 30px;
        text-align: center;
        border-radius: 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.911);

        
        


       
        
    }
    .menu li:hover{
        background-color: blue;
        border-radius: 4px;


        
    }
    .menu ul{
        display: none;
    }
    .menu li:hover>ul{
        display: block;
        background-color: green;
        border-radius: 4px;
        
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
    main{
        background-color: rgba(146, 230, 3, 0.219);
        border-color: aqua;
        width: 36%;
        height: 50%;
        padding-left: 160px;
        padding-top: 23px;
        box-shadow: -1px 1px 5px 1px rgb(0 0 0 / 50%);
       
       
        position: absolute;
        top: 30%;
        left:28%      
    }
    header{
        background-color: rgba(8, 146, 8, 0.507);
        border: 1px solid black;
        width: 60%;
        height: 34px;
        margin-left: 23px;
        margin-right: 0px;
      
        
    }
    header img{
        width: 166px;
        position: absolute;
        top: 19%;
        left: 30%;
    }
    header h1{
        position: absolute;
        top: 22%;
        left: 47%;
        color: rgb(5, 66, 5);
    }
   
     
    
 




</style>
<body>
    <header>
        <img src="NovaMobi logo transparente.png" alt="">
        <h1>Estoque</h1>

    </header>
    <main>
        <ul class="menu">
            <li>Acessar Estoque EPIs
                <ul>
                    <li><a href="#">Macaxeira</a></li>
                    <li><a href="#">Camaragibe</a></li>
                    <li><a href="#">CDU</a></li>
                    <li><a href="#">Caxangá</a></li>
                    <li><a href="#">Getúlio Vargas</a></li>
                    <li><a href="#">Jooana Bezerra</a></li>
                    <li><a href="#">Recife</a></li>
                </ul>
    
            </li>       
    
        </ul>

    </main>
    
<footer>

</footer>
</body>
</html>