<!DOCTYPE html>
<html lang="pt-br">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>usando css</title>
<style>
    *{
        height: auto;
    }

    body{
        background-image: linear-gradient(to bottom, #005148 50%, #CCEA8D);
        background-attachment: fixed;
        text-align: center;
        
    }
    main{
        
        background-color:#FFFFFFFF;
        border-radius: 10px;
        text-align: justify;
        width: 1100px;
        padding: 50px 20px 10px 20px;
        margin: 50px auto;
        box-shadow: 10px 10px 15px #001200;
        font-family: 'Times New Roman', Times, serif;
       
    }
    h1{
        color: #005C53;
        font-size: 30px;
        text-align: center;
        text-shadow: 2px 2px 2px #005C53;
    }
</style>

</head>

<body>
    <main>
        <h1>Aprendendo CSS</h1>
        <p>o <strong>"* com height: auto" </strong>serve pra globalizar o css, mas vc pode nao usar caso desejar <strong>"width"</strong>é a largura da parte branca com texto, "padding" é espaço entre texto e largura, "text-align" é pra centralizar, ou justificar texto ou deixar a esquerda ou direita o texto; a tag "main" serve pra botar conteúdo dentro dela; "background-color" serve pra colocar cor de fundo; "margin" serve pra colocar a margem; "color" serve pra colocar a cor do texto; "border-radius" serve pra mexer no arrendondamento da borda do texto; "box-shadow" serve pra botar o sombreamento na borda; "font-size" é pra dizer o tamanho da fonte, letra; "text-shadow" serve pra sombrear, dar espaçamento, estilizar a letra</p>
        
    </main>







    
</body>

</html>
