<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caramel&display=swap');
        body{
            margin: 50px 50px 50px 50px;
            text-align: center;
            background-color: rgba(0, 0, 255, 0.288);
            font-family: 'Unbounded', cursive;
        }
        p{
         text-align: justify;
         font-family: 'Sevillana', cursive;
         margin-top: 50px;
         margin-bottom: 50px;

         text-decoration: underline;
        }
        p1{
            text-align: justify;
            font-family: 'Caramel', cursive;
            font-size: 24px;
            



  
        }
    </style>
</head>
<body>
   <h1>Usando o GOOGLE FONTES, acesse o site https://fonts.google.com/ e tenha muitas fontes</h1>
    
   <p>obs.: todo @IMPORT fica sempre na primeira linha abaixo da tag style, e nao se usa chaves</p>
   <h2>Ele é Deus</h2>

   <p1>Deus é maravilhoso, principe da paz, alegria de viver, meu curador, meu ídolo, meu rei, meu mestre, meu amigo fiel, meu pai, meu irmão, minha vida, minha rocha</p1>



</body>
</html>