<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #75A020;
            
            width: 1100px;
            text-align: justify;
            margin:100px auto;
        }
        h1, h2{
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 23px;
            
        }
        main{
            background-color:#FFFFFFFF;
            box-shadow: 3px 3px 15px #001200;
            padding: 23px;
            border-radius: 4px;
            

           

            
  
        }
    </style>
</head>


<body>
    <main>
        <h1>Trabalhando com fontes, por exenplo, fonte sem SERIFA</h1>
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis nesciunt, ad dignissimos eaque harum. Aut animi dolor asperiores reprehenderit voluptates minus quos illum quidem? At iusto iste ullam incidunt?</p>
    
        <h2>subtitulo</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis nesciunt, ad dignissimos eaque harum. Aut animi dolor asperiores reprehenderit voluptates minus quos illum quidem? At iusto iste ullam incidunt?</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorum possimus ipsa, ullam quod voluptatum sed repudiandae temporibus aperiam odit neque voluptates pariatur iusto a numquam modi nobis. Natus, maxime.
        </p>
    </main>
</body>
</html>