<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque EPI's Nova Mobi PE</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

        
    
  
    .menu{
        background-color: green;
        color: aliceblue;
        width: 300px;
        font-size: 23px;
        line-height: 30px;
        text-align: center;
        border-radius: 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.911);
        margin: auto;
        list-style: none;
        
    }
    .menu li:hover{
        background-color: rgb(81, 255, 0);
        border-radius: 4px;
        margin: auto;

        
    }
    
    .menu ul{
        display: none;
        list-style: none;

    
    }
    .menu li:hover>ul{
        display: block;
        background-color: green;
        border-radius: 4px;
     
       
        
        
        
    }
    a{
        text-decoration: none;
        color: aliceblue;
        

        
    
    }
    main{
        
        border-color: aqua;
        width: 890px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        background-image: url(foto\ cdu\ nova\ mobi.jpg);
        background-size: cover;
       
        

       
        
       
       
    
    }
    header{
        display: flex;
        flex-direction: row;
        background-color: rgba(8, 146, 8, 0.507);
        margin-left: auto;
        margin-right: auto;
        width: 890px;
        height: 70px;
        box-shadow: 0px 0px 5px black;
        
    }
    header img{
        width: 166px;
        height: 50px;
        padding: 10px;
     
    }
    header h1{
        padding-left: 120px;
        padding-top: 24px;
        color: aliceblue;
        text-shadow: 1px 1px 2px black;
    
    }
    footer{
        background-color: rgb(2, 2, 66);
        color: aliceblue;
        text-align: center;
        font-style: italic;
        height: 60px;
        width: 100%;
        padding-top: 6px;
        
    }

    

</style>
<body>
    <header class="topo">
        <img src="NovaMobi logo transparente.png" alt="">
        <h1>Gerenciando Estoque</h1>

    </header>
    <main>
        <ul class="menu">
            <li>Acessar Estoque EPIs
                <ul>
                    <li><a href="#">Macaxeira</a></li>
                    <li><a href="#">Camaragibe</a></li>
                    <li><a href="#">CDU</a></li>
                    <li><a href="#">Caxangá</a></li>
                    <li><a href="#">Getúlio Vargas</a></li>
                    <li><a href="#">Jooana Bezerra</a></li>
                    <li><a href="#">Recife</a></li>
                </ul>
    
            </li>       
    
        </ul>

    </main>
    
<footer>
    <p>Desenvolvido por Aristófanes Paulino</p>
    <P>&#9742; (81)98361-3142</P>

</footer>
</body>
</html>